<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meeting Starter</title>
    <style>
      /* Add your internal CSS styles here */
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      .container {
        text-align: center;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .button {
        background-color: #0073e6;
        color: #fff;
        font-weight: bold;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin: auto;
      }

      .button:hover {
        background-color: #005bbf;
      }

      .info {
        margin-top: 10px;
        color: #888;
        text-align: center;
      }
      .info-wrong {
        margin-top: 10px;
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Meeting Transcripter</h1>
      <button id="startButton" class="button">START</button>
      <p class="info" id="description">Click START to initiate the meeting.</p>
      <p class="info-wrong" id="description-wrong">
        Transcripter only works on google meet or zoom meet
      </p>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
